<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>MaD Walker &#8211; MaD Lab</title>
	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//code.createjs.com">
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//s.w.org">
	<link rel="stylesheet" id="bootstrap-style-css" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="campus-lite-basic-style-css" href="css/style_MaD.css" type="text/css" media="all">
	<link rel="stylesheet" id="campus-lite-responsive-style-css" href="css/theme-responsive.css" type="text/css" media="all">
	<link rel="stylesheet" id="nivo-style-css" href="css/nivo-slider.css" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>

	<script type="text/javascript" charset="utf-8">
		(function () {
			try {
				// Disabling SWFObject's Autohide feature
				if (typeof swfobject.switchOffAutoHideShow === "function") {
					swfobject.switchOffAutoHideShow();
				}
			} catch (e) { }
		})();
	</script>

	<style type="text/css" id="wp-custom-css">

		.copyright-wrapper {
			display: none;
		}

		div.controlbar {
			width: 350px;
			margin-left: 900px;
			margin-top: -700px;
			margin-right: -0px;
		}

		canvas#wc {
			border: 3px solid #003660;
			margin-left: 300px;
			width: 550px
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;  
			background: #C6C6C5;
			outline: none;
			opacity: 1;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			background: #003660;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #003660;
			cursor: pointer;
		}

		div.fl-right {
			margin-left: 310px;
			margin-top: -27px;
			float: right;
			font-size:20px;
		}

		div.fl-left {
			margin-top:-20px;
			font-size:20px;
		}

		li.switch {
			margin-left: -10px;
		}

		div.fl-right.a {
			margin-left: 25px;
			margin-top: 5px
		}

		div.onoffswitch {
			margin-left: 35px;
		}

		h2{
			margin-bottom: -20px;
		}

	</style>
</head>

<body
	class="page-template-default page page-id-835 wp-custom-logo ehf-footer ehf-template-campus-lite ehf-stylesheet-campus-2018 group-blog elementor-default">
	<div class="header" align="center">
	    <br>
		<div class="logo">
			<a href="https://www.mad.tf.fau.de" class="custom-logo-link" rel="home" target="_blank"><img width="300" height="53"
					src="images/cropped-logo_mad.png" class="custom-logo" alt="MaD Lab"></a>
		</div>
		<h1>MaD Walker</h1>
		<br><br><br>
	</div><!-- header -->

	<div class="wrap">


		<div class="canvas-container">

			<canvas id="wc" width="450" height="575">
			</canvas>
		</div>


		<div class="controlbar-wrapper">
			<div class="controlbar">
				<h2>Speed</h2>
				<div class="fl-left">Walking</div>
				<div class="fl-right">Running</div>
				<p>
					<input id="speedslider" class="slider" type="range" min="1" max ="5" step ="1" value= "3">
				</p>

				<h2>Slope</h2>
				<div class="fl-left">-30°</div>
				<div class="fl-right">30°</div>
				<p>
					<input id="slopeslider" class="slider" type="range" min="1" max ="7" step ="1" value= "4">
				</p>

				<h2>Gravity</h2>
				<div class="fl-left">Moon</div>
				<div class="fl-right">Jupiter</div>
				<p>
					<input id="gravityslider" class="slider" type="range" min="1" max ="3" step ="1" value= "2">
				</p>

				<h2>Playback Speed</h2>
				<div class="fl-left">x0.25</div>
				<div class="fl-right">x1.75</div>
				<p>
					<input id="playbackspeedslider" class="slider" type="range" min="0.25" max ="1.75" step ="0.25" value= "1">
				</p>

				<h2 class="inline">Lines</h2>
				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="linesswitch">

				<h2>Pause</h2>
				<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="pauseswitch">

				<br>
				<br>
				<br>
				<button id="btnreset" class="btn-a" type="button"><span>Reset</span></button>

			</div> <!-- controlbar -->
		</div> <!-- controlbar-wrapper -->

	</div> <!-- wrap -->

	<!-- main-container -->

	<div align="center">
		<br><br><br><br><br><br>
		<p>Unfortunately the demo is not working for all browsers yet. We tested Mozilla Firefox 98.0.2. </p>
	</div>

	<div class="copyright-wrapper">
		<div class="container">
			<div class="copyright">
				<p><a href="https://www.mad.tf.fau.de/impressum/" rel="home" target="_blank">Imprint</a></p>
			</div><!-- copyright -->
			<div class="clear"></div>
		</div><!-- container -->
	</div>


	<script type="text/javascript">
		var sub = document.getElementById('submit');
		if (typeof _recaptcha_wordpress_savedcomment != 'undefined') {
			document.getElementById('comment').value = _recaptcha_wordpress_savedcomment;
		}
	</script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var PT_CV_PUBLIC = { "_prefix": "pt-cv-", "page_to_show": "5", "_nonce": "1de0f98830", "is_admin": "", "is_mobile": "", "ajaxurl": "https:\/\/www.mad.tf.fau.de/wp-admin/", "lang": "" };
		var PT_CV_PAGINATION = { "first": "\u00ab", "prev": "\u2039", "next": "\u203a", "last": "\u00bb", "goto_first": "Go to first page", "goto_prev": "Go to previous page", "goto_next": "Go to next page", "goto_last": "Go to last page", "current_page": "Current page is", "goto_page": "Go to page" };
/* ]]> */
	</script>
	<script type="text/javascript" src="js/cv.js"></script>
	<script type="text/javascript" src="js/createjs-2015.11.26.min.js"></script>
	<script type="text/javascript" src="js/metisMenu.min.js"></script>
	<script type="text/javascript" src="js/rangeslider.min.js"></script>
	<script type="text/javascript" src="js/jscolor.min.js"></script>
	<script type="text/javascript" src="js/LinearMask.js"></script>
	<script type="text/javascript" src="js/SampledMask.js"></script>
	<script type="text/javascript" src="js/Matrix.js"></script>
	<script type="text/javascript" src="js/Data.js"></script>
	<script type="text/javascript" src="js/Walker.js"></script>
	<script type="text/javascript" src="js/mad-walker.js"></script>
	<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>

</html>